{
  "name": "nilkanichan",
  "version": "1.0.0",
  "description": "Discord + OpenAI (ChatGPT) bot wrapper",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14",
    "openai": "^4"
  }
}
